# GitGmailTestMaven

./: pom.xml  testng.xml
src/main/java/base/com/ua/: PageObject.java
src/main/java/base/com/ua/decorator/: BasePageElement.java  Name.java
src/main/java/base/com/ua/decoratorimpl/: MyDefaultFieldDecorator.java  PageElementListHandler.java
src/main/java/base/com/ua/github/bo/: GithubLoginPageBO.java  GithubSearchPageBO.java
src/main/java/base/com/ua/github/dataProvider/: DataCSVReader.java  DataProviderGithub.java
src/main/java/base/com/ua/github/dto/: UserModelGithub.java
src/main/java/base/com/ua/github/pages/: LoginPageGithub.java  MainPageGithub.java  SearchPageGithub.java
src/main/java/base/com/ua/gmail/bo/: GmailLoginPageBO.java  GmailWriteMessageBO.java
src/main/java/base/com/ua/gmail/dataProvider/: DataProviderGmail.java  DataXLSXReader.java
src/main/java/base/com/ua/gmail/dto/: UserModelGmail.java
src/main/java/base/com/ua/gmail/pages/: DraftPageGmail.java  LoginPageGmail.java  MainPageGmail.java  MessagePageGmail.java
src/main/java/base/com/ua/listeners/: CustomListener.java
src/main/java/base/com/ua/utils/: ConfigProperties.java  Constants.java  DriverManager.java  ReportAppender.java
src/main/java/com/epam/lab/decorator/: PageElement.java
src/main/java/com/epam/lab/github/bo/: GithubLoginPageBO.java  GithubSearchPageBO.java
src/main/java/com/epam/lab/github/dataProvider/: DataCSVReader.java  DataProviderGithub.java
src/main/java/com/epam/lab/github/dataobject/: UserModelGithub.java
src/main/java/com/epam/lab/github/pages/: MainPageGithub.java  SearchPageGithub.java
src/main/java/com/epam/lab/gmail/bo/: GmailLoginPageBO.java  GmailWriteMessageBO.java
src/main/java/com/epam/lab/gmail/dataProvider/: DataProviderGmail.java  DataXLSXReader.java
src/main/java/com/epam/lab/gmail/dataobject/: UserModelGmail.java
src/main/java/com/epam/lab/gmail/pages/: DraftPageGmail.java  LoginPageGmail.java  MainPageGmail.java  MessagePageGmail.java
src/main/java/com/epam/lab/listeners/: CustomListener.java
src/main/java/com/epam/lab/utils/: Constants.java  DriverManager.java  ReportAppender.java
src/main/resources/: config.properties  log4j.properties  usersGmail.xlsx
src/test/java/base/com/ua/github/tests/: TestGitHub.java
src/test/java/base/com/ua/gmail/tests/: TestGmail.java
src/test/java/com/epam/lab/github/tests/: TestGitHub.java
src/test/java/com/epam/lab/gmail/tests/: TestGmail.java
