driverType=webdriver.chrome.driver
driverPath=src/main/resources/chromedriver.exe
linkGmail=https://www.google.com/gmail/
linkGithub=https://github.com/
pathLog4j=src/main/resources/log4j.properties
dataCSV=src/main/resources/dataGit.csv
dataXLSX=src/main/resources/usersGmail.xlsx
